proto/login.proto

syntax = "proto3";
package login;

//------------------------
//---  注册请求
//------------------------
message registerReq {
    string username = 1;
	string password = 2;
}

message registerRsp {
    uint32 code = 1;
    string token = 2;
    string host = 3;
    uint32 port = 4;
    uint32 wsport = 5;
    uint32 uid = 6;
}

//------------------------
//---  登录验证
//------------------------
message authTokenReq {
    uint32 uid = 1;
    string token = 2;
}

message authTokenRsp {
    uint32 code = 1;
}

//------------------------
//---  服务器状态通知
//------------------------
message serverCodeNot {
    uint32 code = 1;
}

//------------------------
//---  心跳
//------------------------
message keepAliveReq {
}

message keepAliveRsp {
}

//------------------------
//---  登录
//------------------------
message loginReq {
    string token = 1;
    string username = 2;
    string password = 3;
}

message loginRsp {
    uint32 code = 1;
    string token = 2;
    string host = 3;
    uint32 port = 4;
    uint32 wsport = 5;
    uint32 uid = 6;
}